/* font  */


* {
    font-family: "Open Sans", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}


/* shared stlyes */

body {
    align-items: center;

}

.center {
    text-align: center;
}

.description {
    font-weight: 400;
    font-size: 14px;
    opacity: 0.7;
}



/* Banner */

.contact-me a {
    text-decoration: none;
    color: white;
}

.banner {
    background-image: url('/assets/Hero-bg.png');
    background-size: auto;
    background-repeat: no-repeat;
    background-position: top left, bottom right;
    margin-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 230px;
    height: 652px;
    padding-left: 0;
    justify-content: center;
    gap: 20px;
}

.title {
    font-weight: 800;
    font-size: 35px;
}

.contact-me-btn {
    background-color: #0D1321;
    color: #FFFFFF;
    width: 150px;
    height: 40px;
    border-radius: 8px;
    cursor: pointer;
}

/* main section  */

.main-container {
    margin-top: 100px;
}

.why-web-dev-details {
    margin-top: 80px;
}

.why-web-dev-title {
    text-align: center;
}

.why-web-dev-description {
    text-align: center;
    opacity: 0.7;
}

.gradiant {
    background-color: rgb(255, 255, 255) rgba(255, 255, 255, 0);
}

.cards-container {
    display: flex;
    margin: 50px 200px;
    gap: 170px;
}

.learn-more {
    /* border: 50px; */
    font-size: 20px;
    font-weight: 600;
    line-height: 10px;
    cursor: grab;
    color: #0D1321;
    padding: 16px;
}

/* My Inspiration Section */

.inspiration {
    text-align: center;
    margin-top: 100px;
}

.youtube-video {
    margin-top: 40px;
    padding: 20px;
    border: #0D132133 1px solid;
    border-radius: 5px;
}

.current-title {
    font-weight: 800;
    text-align: center;
    color: #0D1321;
}

/* My current Target section */

.current-target-cards {
    display: flex;
    /* gap: 0; */
    width: 1000px;
    padding-left: 0;
    justify-content: space-evenly;
    margin: 90px 0px 0 430px;
    align-items: center;
}

.html-card {
    background-color: #FF4C1E0D;
    border-radius: 5px;
    height: 220px;
    width: 250px;
    padding: 10px 20px 0 20px;
}

.css-card {
    background-color: #004CE80D;
    border-radius: 5px;
    height: 220px;
    width: 250px;
    padding: 10px 20px 0 20px;

}

.js-card {
    background-color: #FFDF000D;
    border-radius: 5px;
    height: 220px;
    width: 250px;
    padding: 0 20px 0 20px;
}

.btn-learn-more {
    border: none;
    background-color: transparent;
    text-decoration: underline;
    cursor: pointer;
    color: black;
    /* text-decoration: none; */
}

.btn-learn-more a {
    color: black;
}

.btn-css {
    padding-top: 12px;
}

.btn-html {
    padding-top: 12px;
}

/* my next target  */

.next-target {
    padding-top: 80px;
}

.target-cards {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
}

.card-border {
    border: 2px solid #0D132126;
    border-radius: 10px;
    height: 200px;
    width: 900px;
    padding: 20px 50px 20px 50px;
    display: flex;
}

.card-container-flex {
    display: flex;
    align-items: center;
    gap: 20px;
}

.card-titles {
    font-weight: 800;
    font-size: 18px;
}

/* I need support */
.contact-support {
    margin-top: 50px;
}

.need-support-title {
    background-image: url('/assets/handshake.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    margin: auto;
    width: 1000px;
    height: 300px;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.need-support-contents {
    color: white;
    padding-top: 60px;
}

.input-field {
    height: 30px;
    width: 300px;
}

.btn-submit {
    height: 35px;
    width: 80px;
    margin: 10px;
    font-weight: bold;
}

.footer-container {
    margin: 70px;
    background-color: #0D132108;
    display: flex;
    justify-content: space-evenly;
}

.social-icons {
    margin-top: 10px;
    display: flex;
    gap: 5px;
}